:root {
	--size-1: 25px;
}

body {
	font: 30px/1 monospace;
}

/* Always set the map height explicitly to define the size of the div element that contains the map. */
#map {
	width: 100%;
  height: 100vh;
}

.gm-style .gm-style-iw-c {
	border-radius: 0;
	padding: 10px !important;
	font-family: monospace;
}

.gm-style .gm-style-iw-c .gm-style-iw-d {
	overflow: hidden !important;
}

/* popup exit button */
.gm-ui-hover-effect>span {
	width: 17px !important;
	height: 17px !important;
	margin: 6px !important;
	background: blue !important;
}

.gm-control-active,
.gm-svpc,
.gmnoprint,
.gm-style-cc,
img[alt="Google"] {
	display: none !important;
}

body {
    background-image: url(../assets/blue-bckg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Inter', sans-serif;
	color: white;
}

h1 {
	font-size: 50px;
    font-weight: 900;
    padding-top: 50px;
    display: inline-block;
	text-align: center;
}

#logo {
    width: 150px;
    height: auto;
    padding-left: 15px;
    display: inline-block;
    margin-right: 20px;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    float: right;
    margin-right: 20px;
    margin-top: 30px;
    row-gap: 20px;
    column-gap: 20px;
}

#home {
    width: 200px;
    height: 70px;
    background-color: #0058B2;
    box-shadow: 8px 8px 5px #00152b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

#home:hover {
    background-color: #7B7C7F;
    transition: .4s;
}

#details {
    width: 200px;
    height: 70px;
    background-color: #0058B2;
    box-shadow: 8px 8px 5px #00152b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

#details:hover {
    background-color: #7B7C7F;
    transition: .4s;
}

#reviews {
    width: 200px;
    height: 70px;
    background-color: #0058B2;
    box-shadow: 8px 8px 5px #00152b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

#reviews:hover {
    background-color: #7B7C7F;
    transition: .4s;
}

#contact {
    width: 200px;
    height: 70px;
    background-color: #0058B2;
    box-shadow: 8px 8px 5px #00152b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

#contact:hover {
    background-color: #7B7C7F;
    transition: .4s;
}


u:hover {
    font-style: italic;
    transition: .3s;
    color: #7B7C7F;
}

/* unvisited link */
a:link {
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    text-decoration: none;
  }

p {
    color: white;
}

#light {
	text-align: center;
	font-weight: 100;
}

#bold {
	text-align: center;
	font-weight: 900;
}

#details {
    background-color:#7B7C7F;
}

#instructions {
	font-weight: 100;
	display: flex;
	align-items: center;
	justify-content: center;
    padding-top: 20px;
}

#why {
    font-weight: 100;
    text-align: center;
    padding-top: 20px;
}

#DEP {
	font-weight: 100;
	text-align: center;
	font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 80vw;
    margin: auto;
}

.grid-item {
    position: relative;
    padding-top: 100%;
    background-color: #7B7C7F;
    box-shadow: 8px 8px 5px #00152b;
    /* border-radius: 20%; */
}

.statistic {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 400%;
    color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    font-weight: 100;
}

.label {
    position: absolute;
    bottom: .7em;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    font-weight: 100;
}

#map {
	width: 600px;
	height: 700px;
    width: 41.667vw;
    height: 48.611vw;
    margin: auto;
    color: #0058B2;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    box-shadow: 8px 8px 5px #00152b;
}

.statistic {
    font-weight: 900;
}

.table {
    color: white;
    background-color: #7B7C7F;
    max-width: 80vw;
    margin: auto;
}

#bestb {
    font-size: 50px;
}

#total {
    font-weight: 100;
    font-size: 3.472vw;
}

#number {
    font-weight: 900;
    font-size: 100px;
    font-size: 6.944vw;
}

#man {
    font-weight: 900;
    font-size: 45px;
    max-width: 14vw;
    font-size: 3.472vw;
}

.allflips {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    /* padding-left: 90px; */
    margin-left: 20px;
    margin-right: 20px;
}

.flip-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 80vw;
    margin: auto;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    width: 30vw;
    height: 25vw;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #7B7C7F;
    box-shadow: 8px 8px 5px #00152b;
    /* border-radius: 20%; */
    max-width: 30vw;
    max-height: 30vw;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:#0058B2;
    box-shadow: 8px 8px 5px #00152b;
    /* border-radius: 20%; */
    max-width: 30vw;
    max-height: 30vw;
    color: white;
    font-weight: 900;
    font-size: 1em;
    transform: rotateY(180deg);
    font-size: 3.472vw;
  }

  @media only screen and (max-width: 768px) {
    #logo {
        display: none;
    }
  }